<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Organism</title>
	<link rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
		@font-face {
	    font-family: 'Plaid S Mono';
	    src: url('plaid-s-mono.eot');
	    src: url('plaid-s-mono.eot?#iefix') format('embedded-opentype'),
	        url('plaid-s-mono.woff2') format('woff2'),
	        url('plaid-s-mono.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;

		}

		.title {
 			/*font-family: 'Plaid S Mono';*/
 			color: #FFFFFF;
 			font-family: 'Helvetica', sans-serif;
	    	font-weight: normal;
	    	font-style: normal;
			font-size: 0.75em;
			margin-top: 0em;
			margin-left: 1.5em;
			margin-right: 1.5em;
			margin-bottom: 0em;
			letter-spacing: 0.0em;

		}
	
		.background {
			background-image: url("water.gif");
			height: 100%;
			background-position: top;
  			background-repeat: no-repeat;
  			background-size: cover;

		}

		.square1 {
		width: 816px;
		height: 164px;
		background: beige;
		top: 293px;
		left: 263px;
		position: absolute;

		}


		.square2 {
		width: 571px;
		height: 82px;
		background: beige;
		top: 212px;
		left: 263px;
		position: absolute;

		}

		.square3 {
		width: 654px;
		height: 92px;
		background: beige;
		top: 457px;
		left: 345px;
		position: absolute;

		}

		.square4 {
		width: 87px;
		height: 158px;
		background: beige;
		top: 549px;
		left: 506px;
		position: absolute;

		}

		.square5 {
		width: 324px;
		height: 75px;
		background: beige;
		top: 549px;
		left: 592px;
		position: absolute;

		}


		.square6 {
		width: 82px;
		height: 82px;
		background: beige;
		top: 624px;
		left: 915px;
		position: absolute;

		}

		.square7 {
		width: 82px;
		height: 82px;
		background: beige;
		top: 49px;
		left: 263px;
		position: absolute;

		}

		.square7 {
		width: 82px;
		height: 82px;
		background: beige;
		top: 49px;
		left: 263px;
		position: absolute;

		}

		.square8 {
		width: 82px;
		height: 82px;
		background: beige;
		top: 624px;
		left: 263px;
		position: absolute;

		}

		.square9 {
		width: 82px;
		height: 82px;
		background: beige;
		top: 130px;
		left: 669px;
		position: absolute;

		}

		.square10 {
		width: 164px;
		height: 82px;
		background: beige;
		top: 212px;
		left: 915px;
		position: absolute;

		}

		.square11 {
		width: 164px;
		height: 82px;
		background: beige;
		top: 130px;
		left: 994px;
		position: absolute;
	}	

		.square12 {
		width: 82px;
		height: 82px;
		background: beige;
		top: 49px;
		left: 1076px;
		position: absolute;

		
		}

		.square13 {
		width: 82px;
		height: 82px;
		background: beige;
		top: 295px;
		left: 1076px;
		position: absolute;

		
		}

		.circle1 {
		width: 82px;
		height: 82px;
		background: linear-gradient(45deg, white, 10%, yellow);
		border-radius: 50%;
		top: 295px;
		left: 1076px;
		position: absolute;
		 transform: rotate(45deg);
		 opacity: 0.5;
		 z-index: 7;

 
 
		-webkit-animation-duration: 10s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(0%); }
            15% { -webkit-transform: translateX(-15%) rotate(-5deg); }
            30% { -webkit-transform: translateX(15%) rotate(3deg); }
            45% { -webkit-transform: translateX(-10%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
            100% { -webkit-transform: translateX(0%); }
            -webkit-transform: scale(1.3);
        	-ms-transform: scale(1.3);
        	transform: scale(1.3);
}	
         }
         @keyframes wobble {
            0% { transform: translateX(0%); }
            15% { transform: translateX(-10%) rotate(-5deg); }
            30% { transform: translateX(10%) rotate(3deg); }
            45% { transform: translateX(-10%) rotate(-3deg); }
            60% { transform: translateX(5%) rotate(2deg); }
            75% { transform: translateX(-0%) rotate(-1deg); }
            100% { transform: translateX(0%); }
         }
		
.circle1:hover {
		
		background: linear-gradient(20deg, yellow, 5%, white);

}

		.circle2 {
		width: 70px;
		height: 70px;
		background: linear-gradient(.25turn, brown, 10%, yellow);
		border-radius: 50%;
		top: 302px;
		left: 1038px;
		position: absolute;
		border-top-right-radius: 50%;
		box-shadow: 5px 5px 5px 5px #fffd96;
		 opacity: 0.5;
 
 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(0%); }
            15% { -webkit-transform: translateX(-15%) rotate(-5deg); }
            30% { -webkit-transform: translateX(0%) rotate(3deg); }
            45% { -webkit-transform: translateX(-10%) rotate(-3deg); }
            60% { -webkit-transform: translateX(0%) rotate(2deg); }
            75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
            100% { -webkit-transform: translateX(0%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(0%); }
            15% { -webkit-transform: translateX(-15%) rotate(-5deg); }
            30% { -webkit-transform: translateX(0%) rotate(3deg); }
            45% { -webkit-transform: translateX(-15%) rotate(-3deg); }
            60% { -webkit-transform: translateX(0%) rotate(2deg); }
            75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
            100% { -webkit-transform: translateX(0%); }
         
         }

         .circle2:hover {
		
		background: linear-gradient(20deg, yellow, 5%, white);

}
		
		.circle3 {
		width: 40px;
		height: 45px;
		background: linear-gradient(20deg, brown, 5%, yellow);
		border-radius: 50%;
		top: 102px;
		left: 1100px;
		position: absolute;
		border-top-right-radius: 50%;
		box-shadow: 10px 5px 5px #fffd96;
		 opacity: 0.5;
 
 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         
         }
         .circle3:hover {
		
		background: linear-gradient(20deg, yellow, 5%, white);

}

         .circle4 {
		width: 80px;
		height: 80px;
		background: linear-gradient(20deg, brown, 5%, yellow);
		border-radius: 50%;
		top: 250px;
		left: 924px;
		position: absolute;
		border-top-left-radius: 50%;
		border-top-right-radius: 60%;
		border-bottom-left-radius: 10%;
		box-shadow: 20px 20px 20px #fffd96;

 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         
         }

             .circle4:hover {
		
		background: linear-gradient(20deg, yellow, 5%, white);

}
		.circle5 {
		width: 40px;
		height: 40px;
		background: linear-gradient(20deg, brown, 5%, yellow);
		border-radius: 50%;
		top: 652px;
		left: 938px;
		position: absolute;
		border-top-right-radius: 50%;
		box-shadow: 20px 20px 20px #fffd96;
 
 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         
         }
.circle5:hover {
		
		background: linear-gradient(20deg, yellow, 5%, brown);

}
.circle6 {
		width: 80px;
		height: 80px;
		background: linear-gradient(20deg, brown, 5%, yellow);
		border-radius: 50%;
		top: 233px;
		left: 267px;
		position: absolute;
		border-top-right-radius: 50%;
		box-shadow: 10px 5px 5px #fffd96;
		border-top-left-radius: 70%;
		border-top-right-radius: 70%;
 
 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         
         }
.circle6:hover {
		
		background: linear-gradient(20deg, yellow, 5%, brown);

}
         .circle7 {
		width: 90px;
		height: 90px;
		background: linear-gradient(20deg, white, 20%, yellow);
		border-radius: 50%;
		top: 361px;
		left: 267px;
		position: absolute;
		border-bottom-right-radius: 10%;
		box-shadow: 10px 5px 5px #fffd96;
		 opacity: 0.4;
 
 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) translateX(-5%); }
            30% { -webkit-transform: translateX(5%) translateX(5%)}
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); } 
         }
.circle7:hover {
		
		background: linear-gradient(20deg, yellow, 5%, brown);

}
  .circle8 {
		width: 40px;
		height: 40px;
		background: linear-gradient(20deg, white, 5%, yellow);
		border-radius: 50%;
		top: 496px;
		left: 366px;
		position: absolute;
		border-top-right-radius: 50%;
		box-shadow: 10px 5px 5px #fffd96;
		border-top-left-radius: 40%;
		border-top-right-radius: 10%;
 
 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) translateX(-5%); }
            30% { -webkit-transform: translateX(5%) translateX(5%)}
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); } 
         }
.circle8:hover {
		
		background: linear-gradient(20deg, yellow, 5%, brown);

}
	.circle9 {
		width: 60px;
		height: 60px;
		background: linear-gradient(20deg, brown, 5%, yellow);
		border-radius: 50%;
		top: 406px;
		left: 466px;
		position: absolute;
		border-top-right-radius: 50%;
		box-shadow: 10px 5px 5px #fffd96;
		border-top-left-radius: 70%;
		border-top-right-radius: 70%;
		border-bottom-left-radius: 10%;
 
 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) translateX(-5%); }
            30% { -webkit-transform: translateX(5%) translateX(5%)}
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); } 
         }

         .circle9:hover {
		
		background: linear-gradient(20deg, yellow, 5%, brown);

}
	.circle10 {
		width: 50px;
		height: 55px;
		background: linear-gradient(20deg, white, 5%, yellow);
		border-radius: 50%;
		top: 536px;
		left: 566px;
		position: absolute;
		border-top-right-radius: 30%;
		box-shadow: 10px 10px 10px 10px #fffd96;
 
 
		-webkit-animation-duration: 5s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) translateX(-5%); }
            30% { -webkit-transform: translateX(5%) translateX(5%)}
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); } 
         }
		.circle10:hover {
		
		background: linear-gradient(20deg, yellow, 5%, brown);

}

.circle11 {
		width: 70px;
		height: 70px;
		background: linear-gradient(20deg, brown, 5%, yellow);
		border-radius: 50%;
		top: 323px;
		left: 711px;
		position: absolute;
		border-top-right-radius: 10%;
		box-shadow: 10px 10px 5px 5px #fffd96;
 
 
		-webkit-animation-duration: 2s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) translateX(-5%); }
            30% { -webkit-transform: translateX(5%) translateX(5%)}
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); } 
         }
.circle11:hover {
		
		background: linear-gradient(20deg, yellow, 5%, brown);

}
         .circle12 {
		width: 70px;
		height: 70px;
		background: linear-gradient(20deg, brown, 5%, yellow);
		border-radius: 50%;
		top: 483px;
		left: 829px;
		position: absolute;
		border-top-right-radius: 10%;
		box-shadow: 10px 10px 5px 5px #fffd96;
		opacity: 0.5;
 
 
		-webkit-animation-duration:1s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) translateX(-5%); }
            30% { -webkit-transform: translateX(5%) translateX(5%)}
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); }
         }
         @keyframes wobble {
           0% { -webkit-transform: translateX(5%); }
            15% { -webkit-transform: translateX(-5%) rotate(-5deg); }
            30% { -webkit-transform: translateX(5%) rotate(3deg); }
            45% { -webkit-transform: translateX(-5%) rotate(-3deg); }
            60% { -webkit-transform: translateX(5%) rotate(2deg); }
            75% { -webkit-transform: translateX(-0%) rotate(-1deg); }
            100% { -webkit-transform: translateX(5%); } 
         }

		body {
			background-color: #FFFFFF;
			margin: 0;
		}

		body, html {
  			height: 100%;
		}
.circle12:hover {
		
		background: linear-gradient(20deg, yellow, 5%, brown);

}



	</style>
</head>
<body> 
	<div class="background">
		<div class="square1"></div>
		<div class="square2"></div>
		<div class="square3"></div>
		<div class="square4"></div>
		<div class="square5"></div>
		<div class="square6"></div>
		<div class="square7"></div>
		<div class="square8"></div>
		<div class="square9"></div>
		<div class="square10"></div>
		<div class="square11"></div>
		<div class="square12"></div>
		<div class="square13"></div>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
		<div class="circle6"></div>
		<div class="circle7"></div>
		<div class="circle8"></div>
		<div class="circle9"></div>
		<div class="circle10"></div>
		<div class="circle11"></div>
		<div class="circle12"></div>
		<div class="line">
	
		</div>
	</div>	
</body>
</html>