<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: #d28b09
	}
	#egg {
		height: 45px;
		width: 60px;
		background: white;
		border-radius: 50%;
		position: absolute;
		left: 150px;
		top: 100px;
	}
	
	.clementine {
		height: 60px;
		width: 60px;
		background-color: #ff7800;
		border-radius: 47%;
		position: absolute;
		left: 292px;
		top: 173px;
		z-index: 4;

	}

	.clementine1 {
		height: 60px;
		width: 60px;
		background-color: #ff7800;
		border-radius: 47%;
		position: absolute;
		z-index: 4;
		left: 432px;
		top: 173px;

	}

	.clementine2 {
		height: 60px;
		width: 60px;
		background-color: #ff7800;
		border-radius: 47%;
		position: absolute;
		z-index: 4;
		left: 370px;
		top: 200px;
	}

	#book {
		height: 66px;
		width: 212px;
		background: #9b0707;
		position: absolute;
		left: 370px;
		top: 169px;
		transform: skew(17.9turn, 0deg);
	}

	#onion {
		height: 65px;
    width: 65px;
    background: #c08926;
    border-radius: 50%;
    position: absolute;
    top: 140px;
    left: 489px;
	}


	#candle {
		height: 90px;
		width: 70px;
		position: absolute;
		top: 190px;
		left: 240px;
		z-index: 6;
	}

	#candle #glass {
		background: white;
		opacity: 0.2;
		/* height: 100%;
		width: 100%; */
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		position: absolute;
		z-index: 8;
	}

	#candle #wax {
		background: purple;
		/* width: 100%;
		height: 70%; */
		position: absolute;
		bottom: 0;
		top: 30%;
		left: 0;
		right: 0;
	}

	#wick {
		height: 10px;
		width: 2px;
		background: black;
		position: absolute;
		left: 34px;
		bottom: 70%;
	}

	#flame {
		background: yellow;
    height: 19px;
    width: 19px;
    position: absolute;
    left: 26px;
    top: -2px;
    border-top-right-radius: 50%;
    transform: rotate(45deg);
		-webkit-animation-duration: 10s;
	  -webkit-animation-name: wobble;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	 @-webkit-keyframes wobble {
            0% { -webkit-transform: translateX(0%); }
            15% { -webkit-transform: translateX(-25%) rotate(-5deg); }
            30% { -webkit-transform: translateX(20%) rotate(3deg); }
            45% { -webkit-transform: translateX(-15%) rotate(-3deg); }
            60% { -webkit-transform: translateX(10%) rotate(2deg); }
            75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
            100% { -webkit-transform: translateX(0%); }
         }
         @keyframes wobble {
            0% { transform: translateX(0%); }
            15% { transform: translateX(-25%) rotate(-5deg); }
            30% { transform: translateX(20%) rotate(3deg); }
            45% { transform: translateX(-15%) rotate(-3deg); }
            60% { transform: translateX(10%) rotate(2deg); }
            75% { transform: translateX(-5%) rotate(-1deg); }
            100% { transform: translateX(0%); }
         }
	}



	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

	<div id="egg"></div>
	<div class="clementine"></div>
	<div class="clementine1"></div>
	<div class="clementine2"></div>
	<div id="book"></div>
	<div id="onion"></div>
	<div id="candle">
		<div id="glass"></div>
		<div id="wax"></div>
		<div id="wick"></div>
		<div id="flame"></div>
			</div>
		
	</div>
	
	


		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
