<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stalinist+One" rel="stylesheet">
	<title>Jeera Thai</title>
	<style type="text/css">

		img {
		max-width: 105%;
		margin: auto;
		padding: 0;

		}
		.grid-container {
		  display: inline-grid;
		 grid-template-columns: 6% 6% 82% 6%;
		  padding: 0px;
		  overflow: hidden;

		}

		.grid-item1 {
		  padding: 0px;
		  background-color: #ff0000;
		  color: #66ffff;
		}

		.grid-item1 h1 {
		writing-mode: vertical-rl;
		text-orientation: sideways;
		font-family: 'Stalinist One', cursive;
		font-size: 60px;
		text-align: center;
		padding-top: 50px;
		margin: auto;

		}

		.grid-item2 {
		  padding: 0px;
		  background-color: #66ffff;
		}

		.grid-item2 h1 {
		writing-mode: vertical-rl;
		text-orientation: sideways;
		font-family: 'Stalinist One', cursive;
		font-size: 60px;
		text-align: center;
		padding-top: 50px;
		color: red;
		margin: auto;

		}
		.grid-item3 {
		  padding: 0px;
		  background-color: #ff0000;

		}
		.grid-item4 {
		  padding: 0px;
		  background-color: #66ffff;

		}

		.grid-item4 h1 {
		writing-mode: vertical-rl;
		text-orientation: sideways;
		font-family: 'Stalinist One', cursive;
		font-size: 60px;
		text-align: center;
		padding-top: 50px;
		color: red;
		margin: auto;

		}

		 @-webkit-keyframes spinner {
    from { -webkit-transform: rotateY(0deg);    }
    to   { -webkit-transform: rotateY(360deg); }
  }

  /* all other browsers */
  @keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(360deg);
      -ms-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }
		 #stage {
    margin: auto;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
    padding-top: 250px;
    position: fixed;
    font-family: 'Stalinist One', cursive;
    padding-left: 4em;
    font-size: 75px;
    color: #66ffff;

  }
#spinner {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 6s;

    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 60s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #spinner:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }


		div {
  		clear: both;
		}

		table {
			width: 800px;
		}

		body {
			font-family: "Arial";
			margin: 0;
		}


		.top {
		background-color: purple;
		color: white;
		width: 100%;
		letter-spacing: 0.1em;
	
		}


		.bottom {
			background-color: purple;
			margin: 0;
			padding: 20px;
			color: white;

		}

		#base {
			background-color: #ff0000;
			color: #66ffff;
			padding-top: 765px;
			font-family: 'Stalinist One', cursive;
			padding-left: 20px;
			padding-right: 20px;
		}

		.links {
			background-color: #66ffff;
			color: #ff0000;
			padding-top: 0;
			height: 60px;
			font-family: 'Stalinist One', cursive;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			border: solid 1px #ff0000;
		}

		.links2 {
			background-color: #ff0000;
			color: #66ffff;
			padding-top: 0;
			height: 60px;
			font-family: 'Stalinist One', cursive;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			padding-top: 15px;
		}

	</style>



</head>
	



<div id="container" class="grid-container">
	
<div class="grid-item1">
<h1><a href="#menu">Menu</a>Cash.Only</h1>
	</div>


	<div class="grid-item2">
<h1>New.Haven</h1>
	</div>

	
<div class="grid-item3">
	<div id="stage">
<p id="spinner">JEERA THAI</p>
</div>
<div id="base">
	<img src="../assets/bild.png">
	<p id="aahan-wang"><h2>AAHAAN WANG</h2></p>
	<ol>
	<li><strong>PAD THAI SPRING ROLLS 5.95</span></strong><br>CRISPY THAI SPRING ROLLS WITH PINEAPPLE SAUCE<br><br>
	<li><strong>GREEN EMERALD DUMPLING 6.95</span></strong><br>STEAMED VEGETABLE DUMPLING WITH VINAIGRETTE AND ROASTED SESAME DIPPING SAUCE<br><br>
	<li><strong>🌶️NUWINGS 5.95</span></strong><br>THAI BUFFALO WINGS WITH SPICY POMEGRANATE DRESSING<br><br>
	<li><strong>🌶️ROTI CANAI5.95</span></strong><br>SOUTHERN THAI STYLE CREPE WITH YELLOW CURRY DIPPING SAUCE<br><br>
	</ol>
</p>

<p>
	<p id="thom"><h2>THOM (SOUP)</h2></p>
	<ol>
	<li><strong>🌶️TOM YUM (VEGETARIAN OPTION AVAILABLE)4.95</span></strong><br>SPICY SHRIMP SOUP LEMONGRASS, GALANGAL, AND FRESH LIME LEAF, REFINED AND POWERFUL<br><br>
	<li><strong>THAI COCONUT SOUP (VEGETARIAN OPTION AVAILABLE)4.95</span></strong><br>REFRESHING SOUP WITH CHICKEN LEMONGRASS, GALANGAL, AND FRESH LIME LEAF IN COCONUT BROTH<br><br>
	</ol>
</p>

<p>
	<p id="yum"><h2>YUM (SALAD)</h2></p> 
	<ol>
	<li><strong> 🌶️🌶️SOMTUM8.95</span></strong><br> THAI TRADITIONAL GREEN PAPAYA SALAD<br><br>
	<li><strong> 🌶️🌶️SOMTUM KORAT8.95</span></strong><br> THAI TRADITIONAL E-SAN STYLE VERY SPICY GREEN PAPAYA SALAD<br><br>
	<li><strong> 🌶️🌶️CHICKEN MANGO SALAD (SHRIMP ADD $2)9.95</span></strong><br> GRILLED SLICED CHICKEN WITH FRESH MANGO, CILANTRO, RED ONION, SCALLION, FRESH CHILI, AND FRESH LIME DRESSING<br><br>
	<li><strong> 🌶️🌶️SALMON MANGO SALAD (SHRIMP ADD $2)14.95</span></strong><br> SEARED SALMON WITH FRESH MANGO, CILANTRO, RED ONION, SCALLION, FRESH CHILI, AND FRESH LIME JUICE<br><br>
	</ol>
</p>

<p>
	<p id="#aahan-pised"><h2>AAHAAN PISED (CHEF SPECIAL)</h2>
	<h5><strong><i>Served with red jasmin rice</i></strong></h5>
	<ol>
	<li><strong> 🌶️SHRIMP MANGO CURRY14.95</span></strong><br> ALL YEAR ROUND FRESH MANGO WITH RED CURRY SAUCE<br><br>
	<li><strong> 🌶️🌶️SALMON GREEN CURRY14.95</span></strong><br> SALMON SEARED TO PERFECTION. GREEN CURRY WITH ASSOCIATED VEGETABLE, BASIL AND KRACHAI ROOT<br><br>
	<li><strong> 🌶️🌶️🌶️ORGANIC LAMB (PANANG CURRY OR HOT BASIL SAUCE)15.95</span></strong><br> STIRED FRIED LAMB WITH YOUNG PEPPER, LIME LEAVES, ONION, CHILI, KRACHAI ROOT AND THAI HOT BASIL<br><br>
	<li><strong> 🌶️🌶️BANGKOK STIR FRIED11.95</span></strong><br> CHICKEN STIR-FRIED WITH FRESH GINGER, VEGETABLES AND RED CURRY PASTE<br><br>
	<li><strong> THAI CHICKEN TERIYAKI11.95</span></strong><br> CHICKEN STIR-FRIED WITH FRESH GINGER, VEGETABLES AND ROASTED SESAME<br><br>
	</ol>
</p>

<p>

	<h2>AAHAAN YANG (BBQ)</h2> 
	<ol>
	<li><strong> THAI BBQ CHICKEN</strong><br> MARINATED CHICKEN WITH THAI SEASONING SERVED WITH BLACK STICKY RICE AND SPICY TAMARIND SAUCE<br>
	</ol>
	<h3><strong><i><center>Please let the sever know the degree of your desired spiciness.</center></i></strong></h3>
	<h5><strong><i><center>Thorougly cooking meats, poultry, seafood, shellfish or eggs reduces the risk of food bourne illness</center></i></strong></h5>
</p>
<br>

<p>
	<h2>AAHAAN PAD STIR FRIED)</h2>
	<ol>
	<li><strong> 🌶️🌶️KAPROW</strong><br> ASIAN VEGETABLES, ONION, GARLIC, CARROT AND CHILIES IN HOT BASIL SAUCE<br><br>
	<li><strong> PAD PAK RUAM</strong><br> ASSORTED VEGETABLES, WITH DELICATE BROWN SAUCE<br><br>
	<li><strong> 🌶️🌶️ASIAN EGGPLANT</strong><br> ASIAN EGGPLANT STIR FRIED WITH BELL PEPPER, ONION, GARLIC, CARROT, BASIL & CHILI, YELLOW BEAN WITH BROWN SAUCE<br><br>
	<li><strong> JEERA'S DISH</strong><br> STEAMED NAPA, BABY BOKCHOY WITH CURRY PEANUT SAUCE<br><br>
	<li><strong> 🌶️HIMMAPAN</strong><br> BOKCHOY, BELL PEPPER, ONION, CARROT, PINEAPPLE AND CASHEW NUTS WITH HOMEMADE SAUCE<br><br>
	</ol>
</p>


<p>
	<h2>KAENG (CURRY)</h2>
	<h4><i>Served with jasmin rice and choice of meat</i></h4>
</p>


<p>
	<ol>
	<li><strong> 🌶️🌶️RED CURRY</strong><br> SPICY AND A LITTLE SALTY CURRY SAUCE WITH BAMBOO SHOTS, ASSORTED VEGETABLE & BASIL<br><br>
	<li><strong> 🌶️🌶️GREEN CURRY</strong><br> SWEET SPICY CURRY WITH BAMBOO SHOOTS, ASSORTED VEGETABLE AND BASIL <br><br>
	<li><strong> 🌶️PEANUT CURRY</strong><br> MEDIUM SPICY PEANUT CURRY WITH BAMBOO SHOTS,, ASSORTED VEGETABLES, PINEAPPLE<br><br>
	<li><strong> 🌶️MUSSAMAN</strong><br> MILD SPICY RICH GENTLE CURRY SAUCE WITH POTATO, ONION AND PEANUTS<br><br>
	<li><strong> 🌶️🌶️🌶️JUNGLE</strong><br> A VERY SPICY JUNGLE CURRY WITHOUT COCONUT MILK WITH OF ASSORTED VEGETABLE BUT WITH KRACHAI ROOT AND HOT BASIL<br><br>
	</ol>
</p>

<p>
	<h2>KAO KUB KUAYTIEW (RICE AND NOODLE)</h2>
	<h4><strong><i>Choice of meat above</i></strong></h4>
	<ol>
	<li><strong> JEERA HOUSE FRIED RICE</strong><br> FRIED RED JASMIN RICE WITH ASIAN VEGETABLE, TOMATO, ONION AND EGG<br><br>
	<li><strong> 🌶️🌶️BASIL FRIED RICE</strong><br> RED JASMIN RICE WITH ASIAN VEGETABLE, CHILI, ONION, EGG AND HOT BASIL<br><br>
	<li><strong> PAD THAI</strong><br> TRADITIONAL THAI NOODLE, EGG, PEANUT, BEAN SPROUTS AND SCALLION<br><br>
	<li><strong> 🌶️🌶️DRUNKEN NOODLE</strong><br> STIR FRIED FLAT RCE NOODLE, EGG, CHILI, GARLIC, ASSORTED VEGETABLE AND HOT BASIL<br><br>
	<li><strong> PAD SE-EW</strong><br> PAN-FRIED FLAT RICE NOODLES WITH BLACK BEAN SAUCE, EGG, CARROT AND ASIAN VEGETABLE<br><br>
	<li><strong>  🌶️🌶️TOM YUM NOODLE SOUP</strong><br> SPICY TOM YUM SOUP WITH ASIAN VEGETABLE AND CRUSHED PEANUTS. PICK YOUR OWN MEAT AND NOODLES<br><br>
	<li><strong>🌶️ KHAO SOY (CURRY NOODLE SOUP)</strong><br> NORTHERN THAILAND NOODLE CURRY SOUP WITH ASIAN VEGETABLE, PICK YOUR OWN MEAT AND NOODLES<br><br>
	</ol>
</p>
<p>
	<center>
	<strong>
	<h1>LUNCH SPECIAL STARTS at $7.95</h1>
	<h4>Mon - Fri (11:30 am - 2.30 pm)<br><br>CHOICE OF YOUR OWN PROTEIN<br>TOFU OR VEGETABLE $7.95, CHICKEN $7.95, SHRIMP $9.95</h4>
	<div id="headline"><h2>RICE N NOODLES</h2></div>
	JERRA FRIED RICE<br>
	🌶️🌶️BASIL FRIED RICE<br>
	PAD THAI
	🌶️🌶️KEEMAO (DRUNKEN) NOODLES<br>
	PAD SEW
	<div id="headline"><h2>THAI WOK</h2></div>
	Served with red rice<br>
	 🌶️🌶️PAD KAPROW<br>
	PAD PAK RUAM<br>
	 🌶️🌶️JERRA'S DISH<br>
	PAD THAI<br>
	🌶️ PAD HIM MA PAN<br>
	PAD SEW
	<div id="headline"><h2>CURRY IN A HURRY</h2></div>
	VEGETABLE $8.95, TOFU OR CHICKEN $9.95, SHRIMP $10.95<br>
	Served with red rice<br>
	 🌶️🌶️RED CURRY<br>
	 🌶️PEANUT CURRY<br>
	 🌶️MUSSAMAN CURRY<br>
	 🌶️🌶️🌶️JUNGLE CURRY<br><br>
	</strong>
	</h4>
	</center>
</p>

<p>
<h2>SIDE ORDER</h2>
<table>
 	<tr>
    <td>RED JASMIN RICE</td>
    <td>1</td>
    <td>PEANUT SAUCE</td>
    <td>2</td></h1></tr>
  </tr>
  <tr>  
    <td>STEAMED RICE NOODLE</td>
    <td>1</td>
  </tr>
</table><br><br>
</p>

<p>
	<h2>KOAK WAAN (DESSERT)</h2>
	<ol>
	<li>MANGO WITH COCONUT STICKY RICE5.95</span><br>
	<li>YAM CUSTARD WITH PURPLE STICKY RICE5.95</span><br><br>
	</ol>
</p>

<center><h3><strong><i>Please let the sever know the degree of your desired spiciness.</i></strong></h3>
	<h5><strong><i>Thorougly cooking meats, poultry, seafood, shellfish or eggs reduces the risk of food bourne illness</i></strong></h5><center>
</div>
<hr size="3" color= "#66ffff">
<div class="links2">
	<p id="menu">MENU</p>
</div>
<hr size="3" color= "#66ffff">
<div class="links2">
	<a href="#thom">THOM (SOUP)</a>
</div>
<hr size="3" color= "#66ffff">
<div class="links2">
	<a href="#yum">YUM (SALAD)</a>

</div>
<hr size="3" color= "#66ffff">
<div class="links2">
	<a href="#aahan-pised">AAHAN PISED (CHEF SPECIAL)</a>
</div>
<hr size="3" color= "#66ffff">
<div class="links2">
	<a href="#aahan-pised">AAHAN WANG (APPETIZERS)</a>
</div>
</div>


<div class="grid-item4">
	<h1>(203)562.5856</h1>
</div>





		

</div>
</body>
</html>