<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Writing</title>
	<style type="text/css">
		




		body	{
				background-color: #002b72;

			}

		.title {
 			color: #FFFFFF;
 			font-family: 'Helvetica', sans-serif;
			font-size: 1em;	
			margin-top: 0em;
			margin-left: 1.5em;
			margin-right: 1.5em;
			margin-bottom: 0em;
			letter-spacing: 0.0em;
		}

		.paragraph2 {
			padding-top: 0em;
			padding-left: 1em;
			text-align: right;
			color: #727299;
		}

		.paragraph3 {
			padding-top: 0em;
			padding-right: 1em;
			text-align: left;
			font-style: italic;
			color: #FFFFFF;
		}

		.paragraph4 {
			padding-top: 0em;
			padding-left: 1em;
			padding-right: 2em;
			text-align: right;
			color: #727299;
			font-style: italic;
		}

		.paragraph5 {
			padding-top: 0em;
			padding-left: 2em;
			padding-right: 2em;
			font-style: normal;
			text-align: left;
			color: #FFFFFF;
		}

		.paragraph6	{
			text-align: right;
			padding-top: 0em;
			padding-left: 2em;
			padding-right: 1em;
			font-style: italic;	
			color: #727299;
		}

		.paragraph7 {
			padding-top: 0em;
			padding-left: 0em;
			padding-right: 0em;
			font-style: normal;
			text-align: left;
			color: #FFFFFF
		}
		
		.paragraph8	{
			text-align: right;
			padding-top: 0em;
			padding-left: 2em;
			padding-right: 1em;
			font-style: italic;	
			color: #727299;
		}

		.paragraph9 {
			padding-top: 0em;
			padding-left: 0em;
			padding-right: 0em;
			font-style: normal;
			text-align: left;
			color: #FFFFFF;
		}

		.container {
    		display: flex;
    		justify-content: space-around;
    		padding-left: 2em;
    		padding-right: 2em;
    		padding-top: 2em;
    		padding-bottom: 2em;
		}
    
		.container > * {
			color: #FFFFFF;
			font-family: 'Helvetica', 'Yellowtail', cursive;
			font-size: 1.5em;
		}


		body {
			margin: 0;
			background-color: #000000
		}

		a {
	    	color: #a3a3a3;
	    	text-decoration: none;
		}

		@media only screen and (min-width: 600px) {

			body	{
				background-color: white;

			}
		    .title {
		        font-size:1.15em;
		}

			.paragraph2 {
			padding-top: 0em;
			padding-left: 1em;
			text-align: right;
			color: black;
			font-style: normal;
		}

			.paragraph3 {
			padding-top: 0em;
			padding-left:2em;
			padding-right: 1em;
			font-style: normal;
			text-align: left;
			color: #727299;
		}

			.paragraph4 {
			padding-top: 0em;
			padding-left: 7em;
			padding-right: 7em;
			font-style: normal;
			text-align: right;
			color: black;
		}
			
			.paragraph5 {
			padding-top: 0em;
			padding-left: 4em;
			padding-right: 5em;
			text-align: left;
			color: #727299;
			font-style: italic;	

		}
	
			.paragraph6 {
			padding-top: 0em;
			padding-left: 5em;
			padding-right: 3em;
			font-style: normal;
			text-align: right;
			color: black;
		}

			.paragraph7 {
			padding-top: 0em;
			padding-left: 1em;
			padding-right: 5em;
			text-align: left;
			color: #727299;
			font-style: italic;	

		}

			.paragraph8 {
			padding-top: 0em;
			padding-left: 5em;
			padding-right: 1em;
			font-style: normal;
			text-align: right;
			color: black;
		}

			.paragraph9 {
			padding-top: 0em;
			padding-left: 1em;
			padding-right: 5em;
			text-align: left;
			color: #727299;
			font-style: italic;	

		}
		

		@media only screen and (min-width: 1000px) {

			body	{
				background-color: black;

			}
		    .title {
		        font-size:1.25em;
		}

			.paragraph2 {
			padding-top: 0em;
			padding-left: 1em;
			padding-right: 1em;
			text-align: right;
			font-style: italic;
			color: #727299;
		}
			.paragraph3 {
			padding-top: 0em;
			padding-left: 1em;
			padding-right: 1em;
			font-style: normal;
			text-align: left;
			color: #FFFFFF;
		}

			.paragraph4 {
			padding-top: 0em;
			padding-left: 15em;
			padding-right: 15em;
			font-style: italic;
			text-align: right;
			color: #727299;
		}
			
			.paragraph5 {
			padding-top: 0em;
			padding-left: 8em;
			padding-right: 10em;
			text-align: left;
			color: #FFFFFF;
			font-style: normal;	

		}
	
			.paragraph6 {
			padding-top: 0em;
			padding-left: 10em;
			padding-right: 5em;
			font-style: italic;
			text-align: right;
			color: #727299;
		}

			.paragraph7 {
			padding-top: 0em;
			padding-left: 3em;
			padding-right: 10em;
			text-align: left;
			color: #FFFFFF;
			font-style: normal;	

		}

			.paragraph8 {
			padding-top: 0em;
			padding-left: 10em;
			padding-right: 2em;
			font-style: italic;
			text-align: right;
			color: #727299;
		}

			.paragraph9 {
			padding-top: 0em;
			padding-left: 2em;
			padding-right: 10em;
			text-align: left;
			color: #FFFFFF;
			font-style: normal;	

		}

	</style>
</head>
<body> 
	<div>
		<section class="title">
			<p class="paragraph2"> Hi,</p>
			<p class="paragraph3"> Hi,</p>
			<p class="paragraph4"> I neglected to mention how much I enjoyed the Clarice Lispector book as well. Though read it in spurts, and with absorption, then would put it down and forget everything.</p>
			<p class="paragraph5"> That makes sense, the prose actually feels launched, volubly moving along. So more than modernist distress with closing the gap of form and content.</p>
			<p class="paragraph6"> Really curious, though I don't think I ever got a handle on it. But writing towards a present tense, and about a present-- both her present of writing, and our present in reading, reminded me of Lyn Hejinian.</p>
			<p class="paragraph7"> They both have these philosophical modes that are also plain spoken and funny.</p>
			<p class="paragraph8"> Although Lispector writes more about the inadequacy of writing to relate the immediacy of thought ('the instant-now'), and the metaphor is always flowing water.</p>
			<p class="paragraph9"> Whereas Hejinian is always playing around with the way language constructs, and metonymy as a means of relating thought rather than the lyric and narrative tendencies of metaphor.</p>
			<p class="paragraph4"> Just listened to <a href="http://www.poetryfoundation.org/features/audioitem/4540">this</a> (kinda cute) analysis of part of My Life, on the way up to my parents' house, deep in the triangle (ha)</p>
			<p class="paragraph5"> I like the ending, which I think works similarly to how you describe the American language poetry.</p>
			<p class="paragraph6"> The confluence of longing we'll call it, and something formally determined is something I think about often, and aspire to.</p>
			<p class="paragraph7"> There's this anecdote about Donald Barthelme telling his class “‘We have a wacky mode. What must a wacky mode do? ...Break their hearts."</p>
			<p class="paragraph8"> Mm, or, "You gave me a ring of glass and then it broke and love ended” to quote Lispector.</p>
		</section> 
	</div>
	<div class="container">
	</div>
</body>
</html>