<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lateef" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lateef|Nothing+You+Could+Do" rel="stylesheet">
	<title></title>
	<style type="text/css">
		
		body	{
			background-color:;

		}
		.container a {
	color:blue;
	text-decoration:none;
}

p {
	padding-bottom: 0px;
	padding-left: 50px;
	padding-right: 50px;
}

.space {
	padding-bottom: 100px;
}

.top {
	font-family: sans-serif;
	font-size: 50px;
	text-align: center;
	padding-top: 20px;

}
.left {
	z-index:1;
	position:absolute;
	width:50%;
	top:120px;
	left:0;
	bottom:100px;
	overflow-y:scroll;
	font-family: monospace; 'Nothing You Could Do', cursive;
	letter-spacing: 0.2em;
	font-size: 30px;
	color: blue;
	background-color: white;
}

.right {
	position:absolute;
	width:50%;
	top:120px;
	right:0;
	bottom:100px;
	overflow-y:scroll;
	font-family: monospace;'Nothing You Could Do', cursive;
	letter-spacing: 0.2em;
	font-size: 30px;
	color: white;
	background-color: blue;
}

#wave1 {
  position: relative;
  height: 70px;
  width: 719px;
  background: blue;
}
#wave1:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 468px;
  height: 80px;
  background-color: blue;
  right: -0px;
  top: 40px;
}
#wave1:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 300px;
  height: 70px;
  background-color: white;
  left: 0;
  top: 27px;
}

#wave2 {
  position: relative;
  height: 70px;
  width: 720px;
  background: white;
}
#wave2:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 340px;
  height: 80px;
  background-color: blue;
  right: -5px;
  top: 32px;
}
#wave2:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 435px;
  height: 64px;
  background-color: white;
  left: -3px;
  top: 27px;
}

	</style>
</head>
<body>
<body>

	
	
	<div class="container">

<div class="top"><a href="#l">C=</a><a href="#a">H=</a><a href="#n">A=</a><a href="#g">T=</a><a href="#u">C=</a><a href="#a2">H=</a><a href="#g2">A=</a><a href="#e">T</a></div>
	
	<div class="content">
	<div class="left">
	<div id="wave1">
	</div>
	<br>
		
		<p>I <span id="n">neglected</span> to mention how much I enjoyed the Clarice Lispector book as well. Though read it in spurts, and with absorption, then would put it down and forget everything.</p>
		=
		<p>Really curious, though I don't think I ever got a handle on it. But writing towards a present tense, and about a present-- both her present of writing, and our present in reading, reminded me of Lyn Hejinian.</p>
		=
		<p>Although Lispector writes more about the inadequacy of writing to relate the immediacy of thought ('the instant-now'), and the <span id="g2">metaphor</span> is always flowing water.</p>
		=
		<p>Just <span id="l">listened</span> to this (kinda cute) analysis of part of My Life, on the way up to my parents' house, deep in the triangle.</p>
		=
		<p>There's this anecdote about Donald Barthelme telling his class “‘We have a wacky mode. What must a wacky mode do? </p>
		<p><span id="u">...Break their hearts.”</span></p>

	
	</div>

	<div class="right">
		<div id="wave2">

	</div>
	<br>
		<p class="space">A stream of life?</p>
		<p> </p>
		<p>That makes sense, the prose actually feels launched, volubly moving along. So more than modernist distress with closing the <span id="g">gap</span> of form and content.<br>
		=
		<p>They both have these philosophical modes that are also plain spoken and funny.</p>
		=
		<p>Whereas Hejinian is always playing around with the way language constructs, the metonymy as a means of relating thought rather than the lyric and narrative tendencies of metaphor.</p>
		=
		<p>I like the ending, which I think works similarly to how you describe the <span id="a">American language poetry</span></p>
		=
		<p>The confluence of <span id="e">longing</span> we'll call it, and something formally determined is something I think about often, and aspire to.</p>
		=
		<p><span id="a2">Or from Lispector:</span></p>
		=
		<p>"You gave me a ring of glass and then it broke and love ended”.</p>


	</div>

	</div>

	</div>
		
		
	
	

<span id="sbmarwbthv5"></span></body>
</body>
</html>