<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
	<title>Jeera Thai</title>
	<!-- code soucred from juliaborn.com-->
	<style type="text/css">
	
	html, body {
	  font-family: Helvetica, Arial, sans-serif;
	  font-size: 18px;
	  letter-spacing: 1px;
	  color: black;
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}

	.contact {
		position: fixed;
	    left: 20px;
	    top: 20px;
		}

	table {
	  width: 100%;
	  height: 100%;
	  position: fixed;
	}

	h2 {
	  display: block;
	  font-size: 2.5em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: normal;
	  -webkit-transform: rotate(-180deg);
	  -moz-transform: rotate(-180deg);
	  -ms-transform: rotate(-180deg);
	  -o-transform: rotate(-180deg);
	}

	h3 { 
	  display: block;
	  font-size: 1.17em;
	  margin-top: 1em;
	  margin-bottom: 1em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: normal;
	  font-style: italic;
	}

	h4 { 
	  display: block;
	  font-size: 1em;
	  margin-top: 1.33em;
	  margin-bottom: 1.33em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: normal;
	  font-style: italic;
	}

	h5 { 
	  display: block;
	  font-size: .83em;
	  margin-top: 1.67em;
	  margin-bottom: 1.67em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: normal;
	  font-style: italic;
	  -webkit-transform: rotate(5deg);
	  -moz-transform: rotate(5deg);
	  -ms-transform: rotate(5deg);
	  -o-transform: rotate(5deg);
	}

	td { text-align: center; width: calc(100% / 3);}

	.top    { vertical-align: top; padding-top: 20px; }
	.bottom { vertical-align: bottom; padding-bottom: 20px; }
	.left   { text-align: left; padding-left: 20px;}
	.right  { text-align: right; padding-right: 20px; }



	.angle-140 {
	  -webkit-transform: rotate(-140deg);
	  -moz-transform: rotate(-140deg);
	  -ms-transform: rotate(-140deg);
	  -o-transform: rotate(-140deg);
	}


	.angle-40 {
	  -webkit-transform: rotate(40deg);
	  -moz-transform: rotate(40deg);
	  -ms-transform: rotate(40deg);
	  -o-transform: rotate(40deg);
	}

	.angle-180 {
	  -webkit-transform: rotate(180deg);
	  -moz-transform: rotate(180deg);
	  -ms-transform: rotate(180deg);
	  -o-transform: rotate(180deg);
	}

	@media screen and (min-width: 400px) {
	  img { height: 35px; }
	}

	@media screen and (min-width: 500px) {
	  img { height: 35px; }
	}

	@media screen and (min-width: 660px) {
	  img { height: 55px; }
	}

	@media screen and (min-width: 860px) {
	  img { height: 65px; }
	}

	@media screen and (min-width: 1060px) {
	  img { height: 75px; }
	}

	@media screen and (min-width: 1200px) {
	  img { height: 85px; }
	}

	@media screen and (min-width: 1460px) {
	  img { height: 100px; }
	}

	@media screen and (min-width: 1660px) {
	  img { height: 120px; }
	}

#container-top {
	margin: auto;
	max-width: 740px;
	padding-top: 800px;
	padding-bottom: 800px;
	font-size: 0.7em;

}

#container-bottom {
	margin: auto;
	max-width: 740px
	padding-bottom: 800px;
}

	</style>
</head>
<body>
<div class= "contact">

	216 Crown Street <br>
	New Haven, CT 06510<br>
	Tel: (203) 562-5856 <br>
	Hours: Mon–Sat 11:30am-10:00pm<br>
	Sun 12:00pm-10:00pm<br>
	www.jeerathai.com<br>
	facebook: @jeerathai<br>
	Vegan, gluten free upon request<br>
	Code sourced from juliaborn.com</div>

	

	
	<table>
    <tbody><tr>
      <td colspan="3" class="top"><img src="../assets/jeera-thai.png" class="angle-180"></td>
    </tr>
    <tr>
      <td class="left"><img src="../assets/nh.png" class="angle-180"></td>
      <td class="front"><img src="../assets/cash-only.png" class="angle-40"></td>
      <td class="right"><img src="../assets/ct.png" class="angle-180"></td>
    </tr>
    <tr>
      <td colspan="3" class="bottom"><img src="../assets/number.png" class="angle-180"></td>
    </tr>
  </tbody></table><tr>
    
    <div id="container-top">
	<h2>AAHAAN WANG (APPETIZERS)</h2>
	<ol>
	<li><i>PAD THAI SPRING ROLLS<span style="float:right">5.95</span></i><br>CRISPY THAI SPRING ROLLS WITH PINEAPPLE SAUCE<br><br>
	<li><i>GREEN EMERALD DUMPLING<span style="float:right">6.95</span></i><br>STEAMED VEGETABLE DUMPLING WITH VINAIGRETTE AND ROASTED SESAME DIPPING SAUCE<br><br>
	<li><i>🌶️NUWINGS<span style="float:right">5.95</span></i><br>THAI BUFFALO WINGS WITH SPICY POMEGRANATE DRESSING<br><br>
	<li><i>🌶️ROTI CANAI<span style="float:right">5.95</span></i><br>SOUTHERN THAI STYLE CREPE WITH YELLOW CURRY DIPPING SAUCE<br><br>
	</ol>
</p>

<p>
	<h2>THOM</h2>
	<ol>
	<li><i>🌶️TOM YUM (VEGETARIAN OPTION AVAILABLE)<span style="float:right">4.95</span></i><br>SPICY SHRIMP SOUP LEMONGRASS, GALANGAL, AND FRESH LIME LEAF, REFINED AND POWERFUL<br><br>
	<li><i>THAI COCONUT SOUP (VEGETARIAN OPTION AVAILABLE)<span style="float:right">4.95</span></i><br>REFRESHING SOUP WITH CHICKEN LEMONGRASS, GALANGAL, AND FRESH LIME LEAF IN COCONUT BROTH<br><br>
	</ol>
</p>

<p>
	<h2>YUM (SALAD)</h2> 
	<ol>
	<li><i> 🌶️🌶️SOMTUM<span style="float:right">8.95</span></i><br> THAI TRADITIONAL GREEN PAPAYA SALAD<br><br>
	<li><i> 🌶️🌶️SOMTUM KORAT<span style="float:right">8.95</span></i><br> THAI TRADITIONAL E-SAN STYLE VERY SPICY GREEN PAPAYA SALAD<br><br>
	<li><i> 🌶️🌶️CHICKEN MANGO SALAD (SHRIMP ADD $2)<span style="float:right">9.95</span></i><br> GRILLED SLICED CHICKEN WITH FRESH MANGO, CILANTRO, RED ONION, SCALLION, FRESH CHILI, AND FRESH LIME DRESSING<br><br>
	<li><i> 🌶️🌶️SALMON MANGO SALAD (SHRIMP ADD $2)<span style="float:right">14.95</span></i><br> SEARED SALMON WITH FRESH MANGO, CILANTRO, RED ONION, SCALLION, FRESH CHILI, AND FRESH LIME JUICE<br><br>
	</ol>
</p>

<p>
	<h2>AAHAAN PISED (CHEF SPECIAL)</h2> 
	<h5><i><i>Served with red jasmin rice</i></i></h5>
	<ol>
	<li><i> 🌶️SHRIMP MANGO CURRY<span style="float:right">14.95</span></i><br> ALL YEAR ROUND FRESH MANGO WITH RED CURRY SAUCE<br><br>
	<li><i> 🌶️🌶️SALMON GREEN CURRY<span style="float:right">14.95</span></i><br> SALMON SEARED TO PERFECTION. GREEN CURRY WITH ASSOCIATED VEGETABLE, BASIL AND KRACHAI ROOT<br><br>
	<li><i> 🌶️🌶️🌶️ORGANIC LAMB (PANANG CURRY OR HOT BASIL SAUCE)<span style="float:right">15.95</span></i><br> STIRED FRIED LAMB WITH YOUNG PEPPER, LIME LEAVES, ONION, CHILI, KRACHAI ROOT AND THAI HOT BASIL<br><br>
	<li><i> 🌶️🌶️BANGKOK STIR FRIED<span style="float:right">11.95</span></i><br> CHICKEN STIR-FRIED WITH FRESH GINGER, VEGETABLES AND RED CURRY PASTE<br><br>
	<li><i> THAI CHICKEN TERIYAKI<span style="float:right">11.95</span></i><br> CHICKEN STIR-FRIED WITH FRESH GINGER, VEGETABLES AND ROASTED SESAME<br><br>
	</ol>
</p>

<p>
	<h2>AAHAAN YANG (BBQ)</h2> 
	<ol>
	<li><i> THAI BBQ CHICKEN</i><br> MARINATED CHICKEN WITH THAI SEASONING SERVED WITH BLACK STICKY RICE AND SPICY TAMARIND SAUCE<br>
	</ol>
	<h3><i>Please let the sever know the degree of your desired spiciness.</center></i></i></h3><br>
	<h5><i>Thorougly cooking meats, poultry, seafood, shellfish or eggs reduces the risk of food bourne illness</center></i></h5>
</p>

<div id="container-bottom">
<table>
 	<b>
 	<tr>
    <td>VEGETABLE</td>
    <td>8.95</td>
    <td>DUCK</td>
    <td>12.95</td></h1></tr><b></h1>
  </tr>
  <tr>
    <td>TOFU</td>
    <td>9.95</td>
    <td>MOCK DUCK</td>
    <td>12.95</td>
  </tr>
  <tr>
    <td>CHICKEN</td>
    <td>9.95</td>
    <td>SHRIMP</td>
    <td>11.95</td>
    </h3>
    </b>
  </tr>
</b>
</table>
<br>

<p>
	<h2>AAHAAN PAD (STIR FRIED)</h2> 
	<ol>
	<li><i> 🌶️🌶️KAPROW</i><br> ASIAN VEGETABLES, ONION, GARLIC, CARROT AND CHILIES IN HOT BASIL SAUCE<br><br>
	<li><i> PAD PAK RUAM</i><br> ASSORTED VEGETABLES, WITH DELICATE BROWN SAUCE<br><br>
	<li><i> 🌶️🌶️ASIAN EGGPLANT</i><br> ASIAN EGGPLANT STIR FRIED WITH BELL PEPPER, ONION, GARLIC, CARROT, BASIL & CHILI, YELLOW BEAN WITH BROWN SAUCE<br><br>
	<li><i> JEERA'S DISH</i><br> STEAMED NAPA, BABY BOKCHOY WITH CURRY PEANUT SAUCE<br><br>
	<li><i> 🌶️HIMMAPAN</i><br> BOKCHOY, BELL PEPPER, ONION, CARROT, PINEAPPLE AND CASHEW NUTS WITH HOMEMADE SAUCE<br><br>
	</ol>
</p>


<p>
	<h2>KAENG (CURRY)</h2>
	<h5><i>Served with jasmin rice and choice of meat</i></h5>
</p>

 	<tr>
    <td>VEGETABLE</td>
    <td>9.95</td>
    <td>DUCK</td>
    <td>12.95</td></tr>
  </tr>
  <tr>
    <td>TOFU</td>
    <td>9.95</td>
    <td>MOCK DUCK</td>
    <td>12.95</td>
  </tr>
  <tr>
    <td>CHICKEN</td>
    <td>9.95</td>
    <td>SHRIMP</td>
    <td>11.95</td>
    </h3>
  </tr>
</div>

<p>
	<ol>
	<li><i> 🌶️🌶️RED CURRY</i><br> SPICY AND A LITTLE SALTY CURRY SAUCE WITH BAMBOO SHOTS, ASSORTED VEGETABLE & BASIL<br><br>
	<li><i> 🌶️🌶️GREEN CURRY</i><br> SWEET SPICY CURRY WITH BAMBOO SHOOTS, ASSORTED VEGETABLE AND BASIL <br><br>
	<li><i> 🌶️PEANUT CURRY</i><br> MEDIUM SPICY PEANUT CURRY WITH BAMBOO SHOTS,, ASSORTED VEGETABLES, PINEAPPLE<br><br>
	<li><i> 🌶️MUSSAMAN</i><br> MILD SPICY RICH GENTLE CURRY SAUCE WITH POTATO, ONION AND PEANUTS<br><br>
	<li><i> 🌶️🌶️🌶️JUNGLE</i><br> A VERY SPICY JUNGLE CURRY WITHOUT COCONUT MILK WITH OF ASSORTED VEGETABLE BUT WITH KRACHAI ROOT AND HOT BASIL<br><br>
	</ol>
</p>

<p>
	<h2>KAO KUB KUAYTIEW (RICE AND NOODLE)</h2>
	<h5><i><i>Choice of meat above</i></i></h5>
	<ol>
	<li><i> JEERA HOUSE FRIED RICE</i><br> FRIED RED JASMIN RICE WITH ASIAN VEGETABLE, TOMATO, ONION AND EGG<br><br>
	<li><i> 🌶️🌶️BASIL FRIED RICE</i><br> RED JASMIN RICE WITH ASIAN VEGETABLE, CHILI, ONION, EGG AND HOT BASIL<br><br>
	<li><i> PAD THAI</i><br> TRADITIONAL THAI NOODLE, EGG, PEANUT, BEAN SPROUTS AND SCALLION<br><br>
	<li><i> 🌶️🌶️DRUNKEN NOODLE</i><br> STIR FRIED FLAT RCE NOODLE, EGG, CHILI, GARLIC, ASSORTED VEGETABLE AND HOT BASIL<br><br>
	<li><i> PAD SE-EW</i><br> PAN-FRIED FLAT RICE NOODLES WITH BLACK BEAN SAUCE, EGG, CARROT AND ASIAN VEGETABLE<br><br>
	<li><i>  🌶️🌶️TOM YUM NOODLE SOUP</i><br> SPICY TOM YUM SOUP WITH ASIAN VEGETABLE AND CRUSHED PEANUTS. PICK YOUR OWN MEAT AND NOODLES<br><br>
	<li><i>🌶️ KHAO SOY (CURRY NOODLE SOUP)</i><br> NORTHERN THAILAND NOODLE CURRY SOUP WITH ASIAN VEGETABLE, PICK YOUR OWN MEAT AND NOODLES<br><br>
	</ol>
</p>

<hr size="2" color= "black">
<p>
	<center>
	<h2>LUNCH SPECIAL STARTS at $7.95</h2>
	<h4>Mon - Fri (11:30 am - 2.30 pm)<br><br>CHOICE OF YOUR OWN PROTEIN<br>TOFU OR VEGETABLE $7.95, CHICKEN $7.95, SHRIMP $9.95</h4>
	<h2>RICE N NOODLES</h2>
	JERRA FRIED RICE<br>
	🌶️🌶️BASIL FRIED RICE<br>
	PAD THAI
	🌶️🌶️KEEMAO (DRUNKEN) NOODLES<br>
	PAD SEW
	<h2>THAI WOK</h2>
	Served with red rice<br>
	 🌶️🌶️PAD KAPROW<br>
	PAD PAK RUAM<br>
	 🌶️🌶️JERRA'S DISH<br>
	PAD THAI<br>
	🌶️ PAD HIM MA PAN<br>
	PAD SEW
	<h2>CURRY IN A HURRY</h2>
	VEGETABLE $8.95, TOFU OR CHICKEN $9.95, SHRIMP $10.95<br>
	Served with red rice<br>
	 🌶️🌶️RED CURRY<br>
	 🌶️PEANUT CURRY<br>
	 🌶️MUSSAMAN CURRY<br>
	 🌶️🌶️🌶️JUNGLE CURRY<br><br>
	</h4>
	</center>
</p>

<hr size="2" color= "black">


<h2>SIDE ORDER</h2>
 	<tr>
    <td>RED JASMIN RICE</td>
    <td>1</td>
    <td>PEANUT SAUCE</td>
    <td>2</td></h1></tr>
  </tr>
  <tr>  
    <td>STEAMED RICE NOODLE</td>
    <td>1</td>
  </tr>
</table><br><br>
</p>

<p>
	<h2>KOAK WAAN (DESSERT)</h2> 
	<ol>
	<li>MANGO WITH COCONUT STICKY RICE<span style="float:right">5.95</span><br><br>
	<li>YAM CUSTARD WITH PURPLE STICKY RICE<span style="float:right">5.95</span><br><br>
	</ol>
</p>

<h3><i>Please let the sever know the degree of your desired spiciness.</i></i></h3><br>
	<h5><i><i>Thorougly cooking meats, poultry, seafood, shellfish or eggs reduces the risk of food bourne illness</i></i></h5>
</div>
</div>