<!DOCTYPE html>
<html>
<head>
	<title>Jeera Thai</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<style type="text/css">

	body {
	}
	
	/* with code from https://codepen.io/briangelhaus/pen/rApot */

	h1 { 
	font-family: sans-serif;
  	font-size: 15em; 
  	text-align: center;
  	-webkit-transition: all .5s ease;
  	-moz-transition: all .5s ease;
  	transition: all .5s ease;
  	padding-top: 0px;
	}

	h1:hover { font-size: 11em; color: blue; letter-spacing: 0.7em; }

	@media screen and (max-width: 1000px){
	}

h2 { 
	font-family: sans-serif;
  	font-size: 5em; 
  	text-align: center;
  	-webkit-transition: all .5s ease;
  	-moz-transition: all .5s ease;
  	transition: all .5s ease;
	}

h2:hover { font-size:5em; color: blue; letter-spacing: 0.7em; }

	@media screen and (max-width: 1000px){
  	h2 { 
    font-size: 5em;
    color: red;
  	}	
	}

h3 { 
	font-family: 'Work Sans', sans-serif;
	font-size: 1em; 
	text-align: left;
	padding-left: 500px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
	padding-top: 0px;
	}

h3:hover { font-size:1em; color: blue; letter-spacing: -2em; }

@media screen and (max-width: 1000px){
  h3 { 
    font-size: 1em;
    color: red;
  	}
	}

h4 { 
	font-family: sans-serif;
  	font-size: 1em; 
  	text-align: left;
  	padding-left: 500px;
  	-webkit-transition: all .5s ease;
  	-moz-transition: all .5s ease;
  	transition: all .5s ease;
  	padding-top: 0px;
	}

h4:hover { font-size:1em; color: blue; letter-spacing: -2em; }

@media screen and (max-width: 1000px){
  h4 { 
    font-size: 1em;
    color: red;
  }
	}

h5 { 
	font-family: sans-serif; 
  	text-align: left;
  	padding-left: 500px;
  	-webkit-transition: all .5s ease;
  	-moz-transition: all .5s ease;
  	transition: all .5s ease;
  	padding-top: 0px;
	}

h5:hover { color: blue; letter-spacing: -2em; }

@media screen and (max-width: 1000px){
  h5 { 
    color: red;
  	}
	}

table { 
	font-family: sans-serif; 
  	text-align: left;
  	padding-left: 500px;
  	-webkit-transition: all .5s ease;
  	-moz-transition: all .5s ease;
  	transition: all .5s ease;
  	padding-top: 0px;
  	font-style: bold
	}

table:hover { color: red; letter-spacing: -2em; }

@media screen and (max-width: 1000px){
  table { 
    color: red;
  	}
	}

table	{
	width: 100%;
	}

.space {
	padding-bottom: 100px;
}






	</style>

</head>
<center>
	<h1>Jeera Thai</h1>
	<h2>HEALTHY THAI KITCHEN<br><br></h2>
	<h3>216 Crown Street, New Haven, CT, 06510, TEL: (203) 562-5856 / FAX: (203) 777-7226<br><br>
	HOURS: MON – SAT 11:30 AM - 10:00 PM, SUN 12:00 PM - 10:00 PM<br><br>
	CASH ONLY<br>
	www.jeerathai.com / facebook: @jeerathai<br><br>
	New Haven ~ Westport<br>
	Vegan, gluten free upon request</h3><br><br></div>
</center>
</p>
<div id="container">
	<h2>AAHAAN WANG (APPETIZERS)</h2>
	<h3><ol>
	<li><strong>PAD THAI SPRING ROLLS<span style="float:right">5.95</span></strong><br>CRISPY THAI SPRING ROLLS WITH PINEAPPLE SAUCE<br><br>
	<li><strong>GREEN EMERALD DUMPLING<span style="float:right">6.95</span></strong><br>STEAMED VEGETABLE DUMPLING WITH VINAIGRETTE AND ROASTED SESAME DIPPING SAUCE<br><br>
	<li><strong>🌶️NUWINGS<span style="float:right">5.95</span></strong><br>THAI BUFFALO WINGS WITH SPICY POMEGRANATE DRESSING<br><br>
	<li><strong>🌶️ROTI CANAI<span style="float:right">5.95</span></strong><br>SOUTHERN THAI STYLE CREPE WITH YELLOW CURRY DIPPING SAUCE<br><br></h3>
	</ol>
</p>

<p>
	<h2>THOM</h2> 
	<h3><ol>
	<li><strong>🌶️TOM YUM (VEGETARIAN OPTION AVAILABLE)<span style="float:right">4.95</span></strong><br>SPICY SHRIMP SOUP LEMONGRASS, GALANGAL, AND FRESH LIME LEAF, REFINED AND POWERFUL<br><br>
	<li><strong>THAI COCONUT SOUP (VEGETARIAN OPTION AVAILABLE)<span style="float:right">4.95</span></strong><br>REFRESHING SOUP WITH CHICKEN LEMONGRASS, GALANGAL, AND FRESH LIME LEAF IN COCONUT BROTH<br><br>
	</ol></h3>
</p>

<p>
	<h2>YUM (SALAD)</h2> 
	<h3><ol>
	<li><strong> 🌶️🌶️SOMTUM<span style="float:right">8.95</span></strong><br> THAI TRADITIONAL GREEN PAPAYA SALAD<br><br>
	<li><strong> 🌶️🌶️SOMTUM KORAT<span style="float:right">8.95</span></strong><br> THAI TRADITIONAL E-SAN STYLE VERY SPICY GREEN PAPAYA SALAD<br><br>
	<li><strong> 🌶️🌶️CHICKEN MANGO SALAD (SHRIMP ADD $2)<span style="float:right">9.95</span></strong><br> GRILLED SLICED CHICKEN WITH FRESH MANGO, CILANTRO, RED ONION, SCALLION, FRESH CHILI, AND FRESH LIME DRESSING<br><br>
	<li><strong> 🌶️🌶️SALMON MANGO SALAD (SHRIMP ADD $2)<span style="float:right">14.95</span></strong><br> SEARED SALMON WITH FRESH MANGO, CILANTRO, RED ONION, SCALLION, FRESH CHILI, AND FRESH LIME JUICE<br><br>
	</ol></h3>
</p>

<p>
	<h2>AAHAAN PISED (CHEF SPECIAL)</h2> 
	<h5><strong><i>Served with red jasmin rice</i></strong></h5>
	<h3><ol>
	<li><strong> 🌶️SHRIMP MANGO CURRY<span style="float:right">14.95</span></strong><br> ALL YEAR ROUND FRESH MANGO WITH RED CURRY SAUCE<br><br>
	<li><strong> 🌶️🌶️SALMON GREEN CURRY<span style="float:right">14.95</span></strong><br> SALMON SEARED TO PERFECTION. GREEN CURRY WITH ASSOCIATED VEGETABLE, BASIL AND KRACHAI ROOT<br><br>
	<li><strong> 🌶️🌶️🌶️ORGANIC LAMB (PANANG CURRY OR HOT BASIL SAUCE)<span style="float:right">15.95</span></strong><br> STIRED FRIED LAMB WITH YOUNG PEPPER, LIME LEAVES, ONION, CHILI, KRACHAI ROOT AND THAI HOT BASIL<br><br>
	<li><strong> 🌶️🌶️BANGKOK STIR FRIED<span style="float:right">11.95</span></strong><br> CHICKEN STIR-FRIED WITH FRESH GINGER, VEGETABLES AND RED CURRY PASTE<br><br>
	<li><strong> THAI CHICKEN TERIYAKI<span style="float:right">11.95</span></strong><br> CHICKEN STIR-FRIED WITH FRESH GINGER, VEGETABLES AND ROASTED SESAME<br><br>
	</ol></hi>
</p>

<p>
	<h2>AAHAAN YANG (BBQ)</h2>
	<h3><ol>
	<li><strong> THAI BBQ CHICKEN</strong><br> MARINATED CHICKEN WITH THAI SEASONING SERVED WITH BLACK STICKY RICE AND SPICY TAMARIND SAUCE<br>
	</ol></h3>
	</div>
	<h3><strong><i><center>Please let the sever know the degree of your desired spiciness.</center></i></strong></h3>
	<h5><strong><i><center>Thorougly cooking meats, poultry, seafood, shellfish or eggs reduces the risk of food bourne illness</center></i></strong></h5>
</p>

<div id="container">
<hr size="2" color= "black">
<table>
 	<b>
 	<tr>
    <td>VEGETABLE</td>
    <td>8.95</td>
    <td>DUCK</td>
    <td>12.95</td></h1></tr><b></h1>
  </tr>
  <tr>
    <td>TOFU</td>
    <td>9.95</td>
    <td>MOCK DUCK</td>
    <td>12.95</td>
  </tr>
  <tr>
    <td>CHICKEN</td>
    <td>9.95</td>
    <td>SHRIMP</td>
    <td>11.95</td>
    </h3>
    </b>
  </tr>
</b>
</table>
<hr size="2" color= "black">
<br>

<p>
	<h2>AAHAAN PAD (STIR FRIED)</h2> 
	<h3><ol>
	<li><strong> 🌶️🌶️KAPROW</strong><br> ASIAN VEGETABLES, ONION, GARLIC, CARROT AND CHILIES IN HOT BASIL SAUCE<br><br>
	<li><strong> PAD PAK RUAM</strong><br> ASSORTED VEGETABLES, WITH DELICATE BROWN SAUCE<br><br>
	<li><strong> 🌶️🌶️ASIAN EGGPLANT</strong><br> ASIAN EGGPLANT STIR FRIED WITH BELL PEPPER, ONION, GARLIC, CARROT, BASIL & CHILI, YELLOW BEAN WITH BROWN SAUCE<br><br>
	<li><strong> JEERA'S DISH</strong><br> STEAMED NAPA, BABY BOKCHOY WITH CURRY PEANUT SAUCE<br><br>
	<li><strong> 🌶️HIMMAPAN</strong><br> BOKCHOY, BELL PEPPER, ONION, CARROT, PINEAPPLE AND CASHEW NUTS WITH HOMEMADE SAUCE<br><br>
	</ol></h3>
</p>


<p>
	<h2>KAENG (CURRY)</h2> 
	<h4><i>Served with jasmin rice and choice of meat</i></h4>
</p>
<hr size="2" color= "black">
<table>
 	<tr>
    <td>VEGETABLE</td>
    <td>9.95</td>
    <td>DUCK</td>
    <td>12.95</td></h1></tr><b></h1>
  </tr>
  <tr>
    <td>TOFU</td>
    <td>9.95</td>
    <td>MOCK DUCK</td>
    <td>12.95</td>
  </tr>
  <tr>
    <td>CHICKEN</td>
    <td>9.95</td>
    <td>SHRIMP</td>
    <td>11.95</td>
    </h3>
    </b>
  </tr>
</table>
<hr size="2" color= "black">
<p>
	<h3><ol>
	<li><strong> 🌶️🌶️RED CURRY</strong><br> SPICY AND A LITTLE SALTY CURRY SAUCE WITH BAMBOO SHOTS, ASSORTED VEGETABLE & BASIL<br><br>
	<li><strong> 🌶️🌶️GREEN CURRY</strong><br> SWEET SPICY CURRY WITH BAMBOO SHOOTS, ASSORTED VEGETABLE AND BASIL <br><br>
	<li><strong> 🌶️PEANUT CURRY</strong><br> MEDIUM SPICY PEANUT CURRY WITH BAMBOO SHOTS,, ASSORTED VEGETABLES, PINEAPPLE<br><br>
	<li><strong> 🌶️MUSSAMAN</strong><br> MILD SPICY RICH GENTLE CURRY SAUCE WITH POTATO, ONION AND PEANUTS<br><br>
	<li><strong> 🌶️🌶️🌶️JUNGLE</strong><br> A VERY SPICY JUNGLE CURRY WITHOUT COCONUT MILK WITH OF ASSORTED VEGETABLE BUT WITH KRACHAI ROOT AND HOT BASIL<br><br></h3>
	</ol>
</p>

<p>
	<h2>KAO KUB KUAYTIEW (RICE AND NOODLE)</h2> 
	<h4><i>Choice of meat above</i></h4>
	<h3><ol>
	<li><strong> JEERA HOUSE FRIED RICE</strong><br> FRIED RED JASMIN RICE WITH ASIAN VEGETABLE, TOMATO, ONION AND EGG<br><br>
	<li><strong> 🌶️🌶️BASIL FRIED RICE</strong><br> RED JASMIN RICE WITH ASIAN VEGETABLE, CHILI, ONION, EGG AND HOT BASIL<br><br>
	<li><strong> PAD THAI</strong><br> TRADITIONAL THAI NOODLE, EGG, PEANUT, BEAN SPROUTS AND SCALLION<br><br>
	<li><strong> 🌶️🌶️DRUNKEN NOODLE</strong><br> STIR FRIED FLAT RCE NOODLE, EGG, CHILI, GARLIC, ASSORTED VEGETABLE AND HOT BASIL<br><br>
	<li><strong> PAD SE-EW</strong><br> PAN-FRIED FLAT RICE NOODLES WITH BLACK BEAN SAUCE, EGG, CARROT AND ASIAN VEGETABLE<br><br>
	<li><strong>  🌶️🌶️TOM YUM NOODLE SOUP</strong><br> SPICY TOM YUM SOUP WITH ASIAN VEGETABLE AND CRUSHED PEANUTS. PICK YOUR OWN MEAT AND NOODLES<br><br>
	<li><strong>🌶️ KHAO SOY (CURRY NOODLE SOUP)</strong><br> NORTHERN THAILAND NOODLE CURRY SOUP WITH ASIAN VEGETABLE, PICK YOUR OWN MEAT AND NOODLES<br><br>
	</ol></h3>
</p>

<hr size="2" color= "black">
<p>
	<center>
	<strong>
	<h1>LUNCH SPECIAL STARTS at $7.95</h1>
	<h3>Mon - Fri (11:30 am - 2.30 pm)<br><br>CHOICE OF YOUR OWN PROTEIN<br>TOFU OR VEGETABLE $7.95, CHICKEN $7.95, SHRIMP $9.95</h3>
	<h2>RICE N NOODLES</h2>
	<h3>JERRA FRIED RICE<br>
	🌶️🌶️BASIL FRIED RICE<br>
	PAD THAI <br>
	🌶️🌶️KEEMAO (DRUNKEN) NOODLES<br>
	PAD SEW
	<h2>THAI WOK</h2>
	<h3>Served with red rice<br>
	 🌶️🌶️PAD KAPROW<br>
	PAD PAK RUAM<br>
	 🌶️🌶️JERRA'S DISH<br>
	PAD THAI<br>
	🌶️ PAD HIM MA PAN<br>
	PAD SEW</h3>
	<h2>CURRY IN A HURRY</h2>
	<h3>VEGETABLE $8.95, TOFU OR CHICKEN $9.95, SHRIMP $10.95<br>
	Served with red rice<br>
	 🌶️🌶️RED CURRY<br>
	 🌶️PEANUT CURRY<br>
	 🌶️MUSSAMAN CURRY<br>
	 🌶️🌶️🌶️JUNGLE CURRY<br><br></h3>
	</strong>
	</h4>
	</center>
</p>

<hr size="2" color= "black">
<h2>SIDE ORDER</h2></div>
<p>
<hr size="2" color= "black">
<table>
 	<tr>
    <td>RED JASMIN RICE</td>
    <td>1</td>
    <td>PEANUT SAUCE</td>
    <td>2</td></h1></tr>
  </tr>
  <tr>  
    <td>STEAMED RICE NOODLE</td>
    <td>1</td>
  </tr>
</table>
</p>
<hr size="2" color= "black">

<p>
	<h2>KOAK WAAN (DESSERT)</h2> 
	<h3><ol>
	<li>MANGO WITH COCONUT STICKY RICE<span style="float:right">5.95</span><br><br></li>
	<li>YAM CUSTARD WITH PURPLE STICKY RICE<span style="float:right">5.95</span><br><br></li>
	</ol></h3>
</p>

<center><h3><strong><i>Please let the sever know the degree of your desired spiciness.</i></strong></h3>
	<h5><strong><i>Thorougly cooking meats, poultry, seafood, shellfish or eggs reduces the risk of food bourne illness</i></strong></h5><center>
</div>
<div class="space"></div>
</body>
</html>