<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Writing</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
	<style type="text/css">
		
	body{
		font-family: sans-serif;
		font-size: 30px;
	}

	p {
		padding-bottom: 300px;
	}
	/* Code from http://www.tysoncadenhead.com/blog/squash-stretch-and-bounce-with-css3-animations/ */

	img {
	    -webkit-animation-name: squash;
	    -webkit-animation-duration: 1s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-delay: 0;
	    -webkit-animation-timing-function: ease-out;
	    
	    animation-name: squash;
	    animation-duration: 3s;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
	    animation-delay: 0;
	    timing-function: ease-out;
		}

		@-webkit-keyframes squash {
	    from { height: 200px; }
	    to  { height: 300px; }
		}

    #container {
		margin-right: 1em;
	    margin-left: 1em;
	    padding-bottom: 500px;
	    }

    #left {
		text-align: right;
		text-transform: uppercase;
		font-family: sans-serif;
		font-size: 15px;
		}

	.box {
		margin: auto;	
		-webkit-animation-name: squash;
    	-webkit-animation-duration: 1s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction: alternate;
	    -webkit-animation-delay: 0;
	    -webkit-animation-timing-function: ease-out;
	    
	    animation-name: squash;
	    animation-duration: 3s;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
	    animation-delay: 0;
	    timing-function: ease-out;
		}
		}

	.padding {
		margin-bottom: 300px;
	}

	</style>
</head>
<body>
<div id="container">
<br>
<br>

<img src="../assets/jm4.png">

<div class="box">
<p id="left">Hi</p>

<p>Hi hi hi</p>

<p id="left"> I neglected to mention how much I enjoyed the Clarice Lispector book as well.<br>
Though read it in spurts, and with absorption, then would put it down and forget everything.</p>

<p>A Stream of life?<br> That makes sense, the prose actually feels launched, volubly moving along.<br> So more than modernist distress with closing the gap of form and content.</p>

<p id="left">Really curious, though I don't think I ever got a handle on it.<br> But writing towards a present tense, and about a present-- both her present of writing, and our present in reading, reminded me of Lyn Hejinian. They both have these philosophical modes that are also plain spoken and funny.</p>

<p>Although Lispector writes more about the inadequacy of writing to relate the immediacy of thought ('the instant-now'), and the metaphor is always flowing water.</p>

<p id="left">Whereas Hejinian is always playing around with the way language constructs, The metonymy as a means of relating thought rather than the lyric and narrative tendencies of metaphor.</p>

<p>Just listened to this (kinda cute) analysis of part of My Life, on the way up to my parents' house, deep in the triangle (ha) <a href="http://www.poetryfoundation.org/features/audioitem/4540">http://www.poetryfoundation.org/features/audioitem/4540</a>.</p>

<p id="left">I like the ending, which I think works similarly to how you describe the American Language Poetry.</p>

<p>The confluence of longing we'll call it, and something formally determined is something I think about often, and aspire to.”</p>

<p id="left">There's this anecdote about telling his class ‘We have a wacky mode. What must a wacky mode do?<br> ...Break their hearts.”</p>

<p>Or from Lispector:<br> "You gave me a ring of glass and then it broke and love ended.".</p>

<img src="../assets/jm6.png">
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>

